<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20Sheets/Menu_SS.uss?fileID=7433441132597879392&amp;guid=a3200a47e8d50ea4cb7ea4fa184a14b1&amp;type=3#Menu_SS" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-between;">
        <ui:VisualElement name="ShotsRemaining" style="flex-grow: 1; width: 25%; padding-left: 20px; padding-top: 10px;">
            <ui:Label text="Shots Remaining: X" name="ShotsRemainingLabel" class="gameplayInfo" />
        </ui:VisualElement>
        <ui:VisualElement name="GameplayInfo" enabled="true" style="flex-grow: 1; align-items: center; width: 50%; padding-top: 20px; visibility: visible; display: flex; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="KeyboardMouse" class="gameplayInfoPanel" style="height: auto; top: 20px; left: 0; flex-direction: column; justify-content: center; visibility: visible; display: flex;">
                <ui:GroupBox name="Aim" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; align-items: center; justify-content: flex-start; height: 55px;">
                    <ui:Label text="Aim" name="AimLabel" class="gameplayInfo" style="width: auto; -unity-text-align: upper-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/Mouse_Move_Light.png?fileID=2800000&amp;guid=4c63539b2d54db64fadd027a2e5ca0d3&amp;type=3#Mouse_Move_Light&quot;); height: 70px; width: 70px; justify-content: flex-start; align-content: auto; padding-left: 0; margin-left: 10px;" />
                </ui:GroupBox>
                <ui:GroupBox name="Shoot" style="flex-direction: row; align-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 55px;">
                    <ui:Label text="Shoot" name="ShootLabel" class="gameplayInfo" style="width: auto; -unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="MouseLeft" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/Mouse_Left_Key_Light.png?fileID=2800000&amp;guid=f6ed72b4bf0fd0a449f856cfcf7c30c8&amp;type=3#Mouse_Left_Key_Light&quot;); height: 48px; width: 48px; margin-left: 10px; margin-right: 10px;" />
                    <ui:Label text="/" name="SeperatorLabel" class="gameplayInfo" style="width: auto; -unity-text-align: upper-right; border-left-width: 0; border-right-width: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:VisualElement name="Spacebar" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/Space_Key_Light.png?fileID=2800000&amp;guid=e3c1eefd9323df942bd53a6f0d22219b&amp;type=3#Space_Key_Light&quot;); height: 80px; width: 80px; margin-left: 10px; margin-right: 10px;" />
                </ui:GroupBox>
                <ui:GroupBox name="Zoom" style="flex-direction: row; align-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 55px;">
                    <ui:Label text="Zoom" name="ZoomLabel" class="gameplayInfo" style="width: auto; -unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="ZoomInIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/Mouse_Middle_Scroll_Light.png?fileID=2800000&amp;guid=7cb0be84d3d51a842949c85dbda041d2&amp;type=3#Mouse_Middle_Scroll_Light&quot;); height: 54px; width: 54px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Label text="/" name="SeperatorLabel" class="gameplayInfo" style="width: auto; -unity-text-align: upper-right; border-left-width: 0; border-right-width: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:VisualElement name="ZoomOutIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/Mark_Left_Key_Light.png?fileID=2800000&amp;guid=521eaaffdb142a24ebef1da0269b7290&amp;type=3#Mark_Left_Key_Light&quot;); height: 50px; width: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="ZoomInIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Keyboard%20&amp;%20Mouse/Light/Mark_Right_Key_Light.png?fileID=2800000&amp;guid=dfd7f3116d1b95c47b93d52076f61206&amp;type=3#Mark_Right_Key_Light&quot;); height: 50px; width: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement name="Gamepad" class="gameplayInfoPanel" style="height: auto; top: 20px; left: 0; flex-direction: column; justify-content: center; opacity: 1; display: flex; visibility: visible;">
                <ui:GroupBox name="Aim" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; height: 55px;">
                    <ui:Label text="Aim" name="AimLabel" class="gameplayInfo" style="width: auto; -unity-text-align: upper-right; align-items: auto; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_Right_Stick.png?fileID=2800000&amp;guid=7d7db563dc8359f4a91d789ae9ed7774&amp;type=3#XboxOne_Right_Stick&quot;); height: 50px; width: 50px;" />
                </ui:GroupBox>
                <ui:GroupBox name="Shoot" style="flex-direction: row; align-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 55px;">
                    <ui:Label text="Shoot" name="GameplayInfo_label" class="gameplayInfo" style="width: auto; -unity-text-align: upper-right; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="ShootIcon1" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_X.png?fileID=2800000&amp;guid=45a22d8191e2be244b2fac428e6c8ee8&amp;type=3#XboxOne_X&quot;); height: 50px; width: 50px;" />
                    <ui:Label text="/" name="GameplayInfo_label" class="gameplayInfo" style="width: auto; -unity-text-align: upper-right; border-left-width: 10px; border-right-width: 10px;" />
                    <ui:VisualElement name="ShootIcon2" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_RT.png?fileID=2800000&amp;guid=ef8ead1bd82f1464594a28dd6b47a482&amp;type=3#XboxOne_RT&quot;); height: 50px; width: 50px;" />
                </ui:GroupBox>
                <ui:GroupBox name="Zoom" style="flex-direction: row; align-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 55px;">
                    <ui:Label text="Zoom" name="ZoomLabel" class="gameplayInfo" style="width: auto; -unity-text-align: middle-right; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="ZoomOutIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_Dpad_Down.png?fileID=2800000&amp;guid=0eef9523eecd04e4ea7ce1ee4d74aa82&amp;type=3#XboxOne_Dpad_Down&quot;); height: 50px; width: 50px; margin-left: 5px; margin-right: 5px;" />
                    <ui:VisualElement name="ZoomInIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_Dpad_Up.png?fileID=2800000&amp;guid=933ebc81926ff5d42874a8e9d64c2246&amp;type=3#XboxOne_Dpad_Up&quot;); height: 50px; width: 50px; margin-left: 5px; margin-right: 5px;" />
                    <ui:Label text="/" name="SeperatorLabel" class="gameplayInfo" style="width: auto; -unity-text-align: upper-right; border-left-width: 0; border-right-width: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:VisualElement name="ZoomOutIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_LB.png?fileID=2800000&amp;guid=59dcad4d8f3a1ff4e8a5f05dc4d02a11&amp;type=3#XboxOne_LB&quot;); height: 50px; width: 50px; margin-left: 5px; margin-right: 5px;" />
                    <ui:VisualElement name="ZoomInIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_RB.png?fileID=2800000&amp;guid=87d08ce93f59e6a4cab624ecf0d3ad0e&amp;type=3#XboxOne_RB&quot;); height: 50px; width: 50px; margin-left: 5px; margin-right: 5px;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelCount" style="flex-grow: 1; width: 25%; padding-right: 20px; padding-top: 10px;">
            <ui:Label text="Level: X" name="LevelCountLabel" class="gameplayInfo" style="-unity-text-align: upper-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
